ZILLIZ_URI=https://in03-310999081a59c75.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN=c08d1fe2758bf33bc4a7ba7f37f335f807c4e97b109c65edbc8441867f0e1fa886aee4536445d0e8eaaffbc44a4f905ee6812937
MILVUS_COLLECTION=betriebe_chunks_dev

EMBEDDINGS_PROVIDER=ollama
OLLAMA_URL=http://homebase.lab49.de:11434
OLLAMA_MODEL=bge-m3
# optional
OLLAMA_MODEL_DIM=1024           # falls du ein anderes Modell nutzt, hier überschreiben
OLLAMA_EMBED_MODE=prompt        # bge-m3 → prompt (oder auto)
EMBED_BATCH_SIZE=32
DEBUG_VERBOSE=1
AUTO_RECREATE_COLLECTION=1      # Collection bei Schema-Mismatch automatisch neu anlegen
SKIP_DELETE=0                   # 1 = alte Daten behalten
VERIFY_SAMPLE=3




PAGE_LIMIT=50



